kipz/url-oracle/action.yml
name: 'URL Oracle'
description: 'Generate and verify cryptographically signed attestations for URL content monitoring'
branding:
  icon: 'shield'
  color: 'blue'

inputs:
  command:
    description: 'Command to execute (generate_attestation, verify_attestation)'
    required: false
    default: ''
  url:
    description: 'URL to fetch and witness'
    required: false
    default: ''
  commit_sha:
    description: 'Commit SHA'
    required: false
    default: ''
  timestamp:
    description: 'Timestamp'
    required: false
    default: ''
  attestation_file:
    description: 'Attestation file name'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

  args:
    - ${{ inputs.command != '' && inputs.command || '' }}
    - ${{ inputs.url != '' && '--url' || '' }}
    - ${{ inputs.url != '' && inputs.url || '' }}
    - ${{ inputs.commit_sha != '' && '--commit-sha' || '' }}
    - ${{ inputs.commit_sha != '' && inputs.commit_sha || '' }}
    - ${{ inputs.timestamp != '' && '--timestamp' || '' }}
    - ${{ inputs.timestamp != '' && inputs.timestamp || '' }}
    - ${{ inputs.attestation_file != '' && '--attestation-file' || '' }}
    - ${{ inputs.attestation_file != '' && inputs.attestation_file || '' }}

kipz/url-oracle/.github/workflows/verify-attestation.yml
- name: Verify attestation
  id: verification
  uses: kipz/url-oracle@1cd41a73b2453b2f01f503e2239f474f973d6933
  with:
    command: verify_attestation
    attestation_file: "/github/workspace/attestation.json"
    commit_sha: 1cd41a73b2453b2f01f503e2239f474f973d6933

kipz/url-oracle/.github/workflows/verify-attestation.yml
- name: Verify attestation
  id: verification
  uses: kipz/url-oracle@fba3ac874978bb5a2bb991dd8a1659ff69b6d575
  with:
    command: verify_attestation
    attestation_file: "/github/workspace/attestation.json"
    commit_sha: fba3ac874978bb5a2bb991dd8a1659ff69b6d575

kipz/url-oracle/.github/workflows/create-attestation.yml
- name: Generate OpenPubkey attestation
  id: attestation
  uses: kipz/url-oracle@6d49cfdbab7c408ff41b2ddceb1dea9342db0c19
  with:
    command: generate_attestation
    url: ${{ inputs.url }}
    commit_sha: 6d49cfdbab7c408ff41b2ddceb1dea9342db0c19
    timestamp: ${{ steps.timestamp.outputs.timestamp }}
    attestation_file: "/github/workspace/attestation.json"

kipz/url-oracle/.github/workflows/create-attestation.yml
- name: Generate OpenPubkey attestation
  id: attestation
  uses: kipz/url-oracle@49906751becb6527e7e695e0f671b0870043b219
  with:
    command: generate_attestation
    url: ${{ inputs.url }}
    commit_sha: 49906751becb6527e7e695e0f671b0870043b219
    timestamp: ${{ steps.timestamp.outputs.timestamp }}
    attestation_file: "/github/workspace/attestation.json"